{
  "name": "lpx-react",
  "version": "1.0.0",
  "description": "A React component library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gautamr2/lpx-react.git"
  },
  "keywords": [
    "react",
    "components"
  ],
  "author": "Gautam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gautamr2/lpx-react/issues"
  },
  "homepage": "https://github.com/gautamr2/lpx-react#readme",
  "devDependencies": {
    "eslint": "^6.0.1"
  }
}
